*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.container{
    margin: 0;
    padding: 0;
    background-color: rgb(217, 217, 217);
}

p, h4{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    margin: 0;
}

.navbar{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex-wrap: nowrap; */
}

/*Top-navbar*/
.top-nav{
    background-color: #06090c;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    height: 5rem;
    width: 100%;
    margin: 0;
    padding: 10px;
    justify-content: space-between;
}

.logo{
    width:100%;
    max-width: 6rem;
    object-fit: cover;
    position: relative;
}

.location{
    position: relative;
    max-height: 5rem;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.text{
    flex-direction: column;
    margin-left: 10px;
}

.search-bar{
    display: flex;
    flex-direction: row;    
    margin-left: 1.2rem;
    width: 50%;
    height: 80%;
    border-radius: 3px;
    border: 1px solid rgb(221, 219, 219);
    position: relative;
}

#select-category{
    display: flex;
    position: relative;
    background-color: rgb(240, 237, 237);
    width: 10%;
    border: 1px solid rgb(221, 219, 219);
    font-size: 20px;    
}

.search{
    background-color: #fff;
    width: 80%;
    font-size: 18px;
    border-color: #fff;
    border-right: 1px solid rgb(221, 219, 219);
}

#search-icon{
    display: flex;
    position: relative;
    flex-direction: row;
    background-color: rgb(254, 180, 84);
    width: 10%;
    border-left: 1px solid rgb(221, 219, 219);
    align-items: center;
    justify-content: center;
}

.language{
    display: flex;
    position: relative;
    width: 3.5rem;
    height: 80%;
    margin-left: 1.2rem;
    border-radius: 2px;
    border: 1px #06090c solid;
    background-color: #06090c;
    color: #fff;
    font-size: 1.2rem;
}

.sign-in{
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: 1.2rem;
    height: 80%;
    justify-content: center;    
}

.return-order{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.2rem;
    font-size: 1.2rem;
}

.cart{
    display: flex;
    padding-right: 2rem;
}

#cart{
    display: flex;
    position: relative;
    margin-left: 1.2rem;
    font-size: 1.8rem;
}

.cart p{
    font-size: 1.2rem; 
    margin-left: 0.5rem;
}

/*Bottom-navbar*/

.bottom-nav{
    background-color: #232b33;
    color: #fff;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 3rem;
    /* justify-content: space-between; */
}

.all{
    display: flex;
    position: relative;
    flex-direction: row;
    margin-left: 1.2rem;
    align-items: center;
    font-size:1.2rem;
}

.all i{
    margin-right: 5px;
}


.nav-items{
    display: flex;
    flex-direction: row;
    margin-left: 1.2rem;
    align-items: center;
    font-size: 1.2rem;
    color: #fff;
    justify-content: space-between;

}

.nav-item{
    margin-right: 1rem;
}

.mini-tv-ad{
    height: 100%;
    width: auto;
    padding-right: 1rem;
}


.carousel {
    width: 100%;
    margin:0 auto;
    overflow: hidden;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
}

.carousel-slides {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel img {
    width: 100%;
    height: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding:2rem;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 5px;
}

.controls{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

.prev:hover, .next:hover {
    border: lightblue 2px solid;
}

/*product section*/

.products-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: -20%;
    margin-left: auto;
    margin-right: auto;
}

.small-grids{
    display: grid;
    grid-template-columns:auto auto auto auto;
    width: auto;
    margin: 0 auto;
    /* justify-content: space-around; */
    height: auto;  
}

.grid{
    display: grid;
    background-color: #fff;
    margin: 1.2rem;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-heading{
    color: #000;
    font-size: 1.2rem;
    padding: 0 2px;
    text-align: left;
}

.grid-items{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 2px;
}

.grid-top-items{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
}

.grid-bottom-items{
    display: flex;
    flex-direction: row;
}

.grid-items a{
    text-decoration: none;
    color: #171717;
    margin: 0 0.4rem;
}

.item-desc{
    text-wrap: wrap;
    width: 90%;
    margin: 0;
    padding: 0;
}

.grid-footer{
    margin-bottom: 2px;
    padding: 0 2px;
}